# WebService

./: pom.xml
src/main/java/server/: Server.java
src/main/java/webservice/soap/: CustomerService.java  CustomerService.wsdl  CustomerServiceImpl.java  CustomerServiceImpl.wsdl  CustomerService_schema1.xsd
src/main/resources/: cxf-endpoints.xml
src/main/webapp/WEB-INF/: web.xml
